import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the string: ");
        String str = scanner.next();
        int vowels = 0, consonants = 0;
        for(int i=0;i<str.length();i++){
            char c = str.charAt(i);
            if(c==97 || c==101 || c==105 || c==111 || c==117) vowels++;
            else consonants++;
        }
        System.out.println("Number of Vowels is: " + vowels);
        System.out.printf("Number of Consonants is: " + consonants);
    }
}
