import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int sz = scanner.nextInt();
        int[] arr = new int[sz];
        for(int i=0;i<sz;i++) arr[i] = scanner.nextInt();
        int max = arr[0], min = arr[0];
        for(int i=0;i<sz;i++){
            if(arr[i] > max) max = arr[i];
            if(arr[i] < min) min = arr[i];
        }
        System.out.println("Max element is: " + max);
        System.out.println("Min element is: " + min);
    }
}
