import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int sz = scanner.nextInt();
        int[] array1 = new int[sz];
        int[] array2 = new int[sz];
        for(int i=0;i<sz;i++){
            int element = scanner.nextInt();
            array1[i] = element;
        }
        int j = 0;
        for(int i=sz-1;i>=0;i--){
            array2[j] = array1[i];
            j++;
        }
        System.out.println("Actual Array: ");
        for(int i=0;i<sz;i++){
            System.out.print(array1[i] + " ");
        }
        System.out.println("\nReversed Array: ");
        for(int i=0;i<sz;i++){
            System.out.print(array2[i] + " ");
        }
    }
}
