import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int sz = scanner.nextInt();
        int[] arr = new int[sz];
        for(int i=0;i<sz;i++){
            arr[i] = scanner.nextInt();
        }
        int max = arr[0], smax = arr[0];
        for(int i=0;i<sz;i++){
            if(arr[i] > max) {
                smax = max;
                max = arr[i];
            }
        }
        System.out.println("second largest element: " + smax);
    }
}
